### Uber is an American multinational ride-hailing company.

### As of 2019, Uber was estimated to have over 110 million worldwide users.

### In the United States, Uber has a 67% market share for ride-sharing in early 2019.

### This project seeks to analyze 3 months of ride data and implement weather data across that span.

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('\\Users\\mvall\\Downloads\\Data Visualization Challenge\\NY Weather Data - Apr 14 - Jul 14.csv')

In [3]:
df

,Date,Temp. (°C)high,Temp. (°C)avg,Temp. (°C)low,Dew Point (°C)high,Dew Point (°C)avg,Dew Point (°C)low,Humidity (%)high,Humidity (%)avg,Humidity (%)low,...,Sea Level Press. (hPa)avg,Sea Level Press. (hPa)low,Visibility (km)high,Visibility (km)avg,Visibility (km)low,Wind (km/h)avg,Wind (km/h)low,Wind (km/h)high,Precip. (mm),Events
0,4/1/2014,14,8,3,2,-2,-4,76,56,35,...,1019,1016,16,16,16,26,16,40,0,NaN
1,4/2/2014,9,6,3,5,3,1,92,81,70,...,1020,1019,16,16,16,16,6,32,0.76,Rain
2,4/3/2014,17,11,4,5,1,-6,92,57,22,...,1019,1017,16,16,13,21,9,26,2.03,Rain
3,4/4/2014,7,6,5,6,3,2,92,84,76,...,1015,1007,16,13,4,42,22,52,2.54,Rain
4,4/5/2014,14,9,5,6,0,-6,93,63,32,...,1011,1007,16,14,3,53,27,63,T,Rain
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,7/27/2014,29,26,22,22,21,19,90,78,65,...,1008,1005,16,16,16,35,19,40,0.25,Rain
118,7/28/2014,29,25,21,22,18,14,90,67,44,...,1002,1000,16,15,10,50,26,63,12.95,"Rain , Thunderstorm"
119,7/29/2014,26,22,18,13,11,8,68,50,32,...,1011,1006,16,16,16,34,17,45,0,NaN
120,7/30/2014,27,22,18,17,12,9,73,54,35,...,1016,1015,16,16,16,32,15,37,0,NaN
121,7/31/2014,28,23,18,20,16,13,84,65,45,...,1020,1018,16,16,16,37,19,45,0,NaN

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 122 entries, 0 to 121
Data columns (total 21 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Date                        122 non-null    object
 1   Temp. (°C)high              122 non-null    int64
 2   Temp. (°C)avg               122 non-null    int64
 3   Temp. (°C)low               122 non-null    int64
 4   Dew Point (°C)high          122 non-null    int64
 5   Dew Point (°C)avg           122 non-null    int64
 6   Dew Point (°C)low           122 non-null    int64
 7   Humidity (%)high            122 non-null    int64
 8   Humidity (%)avg             122 non-null    int64
 9   Humidity (%)low             122 non-null    int64
 10  Sea Level Press. (hPa)high  122 non-null    int64
 11  Sea Level Press. (hPa)avg   122 non-null    int64
 12  Sea Level Press. (hPa)low   122 non-null    int64
 13  Visibility (km)high         122 non-null    int64
 14  Visibility (km)avg          122 non-null    int64
 15  Visibility (km)low          122 non-null    int64
 16  Wind (km/h)avg              122 non-null    int64
 17  Wind (km/h)low              122 non-null    int64
 18  Wind (km/h)high             122 non-null    int64
 19  Precip. (mm)                122 non-null    object
 20  Events                      52 non-null     object
dtypes: int64(18), object(3)
memory usage: 20.1+ KB

In [5]:
df.isnull().sum()

Date                           0
Temp. (°C)high                 0
Temp. (°C)avg                  0
Temp. (°C)low                  0
Dew Point (°C)high             0
Dew Point (°C)avg              0
Dew Point (°C)low              0
Humidity (%)high               0
Humidity (%)avg                0
Humidity (%)low                0
Sea Level Press. (hPa)high     0
Sea Level Press. (hPa)avg      0
Sea Level Press. (hPa)low      0
Visibility (km)high            0
Visibility (km)avg             0
Visibility (km)low             0
Wind (km/h)avg                 0
Wind (km/h)low                 0
Wind (km/h)high                0
Precip. (mm)                   0
Events                        70
dtype: int64

In [6]:
df['Events'].fillna('clear', inplace = True)

In [7]:
df

,Date,Temp. (°C)high,Temp. (°C)avg,Temp. (°C)low,Dew Point (°C)high,Dew Point (°C)avg,Dew Point (°C)low,Humidity (%)high,Humidity (%)avg,Humidity (%)low,...,Sea Level Press. (hPa)avg,Sea Level Press. (hPa)low,Visibility (km)high,Visibility (km)avg,Visibility (km)low,Wind (km/h)avg,Wind (km/h)low,Wind (km/h)high,Precip. (mm),Events
0,4/1/2014,14,8,3,2,-2,-4,76,56,35,...,1019,1016,16,16,16,26,16,40,0,clear
1,4/2/2014,9,6,3,5,3,1,92,81,70,...,1020,1019,16,16,16,16,6,32,0.76,Rain
2,4/3/2014,17,11,4,5,1,-6,92,57,22,...,1019,1017,16,16,13,21,9,26,2.03,Rain
3,4/4/2014,7,6,5,6,3,2,92,84,76,...,1015,1007,16,13,4,42,22,52,2.54,Rain
4,4/5/2014,14,9,5,6,0,-6,93,63,32,...,1011,1007,16,14,3,53,27,63,T,Rain
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,7/27/2014,29,26,22,22,21,19,90,78,65,...,1008,1005,16,16,16,35,19,40,0.25,Rain
118,7/28/2014,29,25,21,22,18,14,90,67,44,...,1002,1000,16,15,10,50,26,63,12.95,"Rain , Thunderstorm"
119,7/29/2014,26,22,18,13,11,8,68,50,32,...,1011,1006,16,16,16,34,17,45,0,clear
120,7/30/2014,27,22,18,17,12,9,73,54,35,...,1016,1015,16,16,16,32,15,37,0,clear
121,7/31/2014,28,23,18,20,16,13,84,65,45,...,1020,1018,16,16,16,37,19,45,0,clear

In [13]:
df['Date'] = pd.to_datetime(df['Date'])

In [14]:
df['Month'] = df['Date'].dt.month_name()

In [15]:
df['Day'] = df['Date'].dt.day

In [16]:
df['Weekday'] = df['Date'].dt.day_name()

In [17]:
df

,Date,Temp. (°C)high,Temp. (°C)avg,Temp. (°C)low,Dew Point (°C)high,Dew Point (°C)avg,Dew Point (°C)low,Humidity (%)high,Humidity (%)avg,Humidity (%)low,...,Visibility (km)avg,Visibility (km)low,Wind (km/h)avg,Wind (km/h)low,Wind (km/h)high,Precip. (mm),Events,Month,Day,Weekday
0,2014-04-01,14,8,3,2,-2,-4,76,56,35,...,16,16,26,16,40,0,clear,April,1,Tuesday
1,2014-04-02,9,6,3,5,3,1,92,81,70,...,16,16,16,6,32,0.76,Rain,April,2,Wednesday
2,2014-04-03,17,11,4,5,1,-6,92,57,22,...,16,13,21,9,26,2.03,Rain,April,3,Thursday
3,2014-04-04,7,6,5,6,3,2,92,84,76,...,13,4,42,22,52,2.54,Rain,April,4,Friday
4,2014-04-05,14,9,5,6,0,-6,93,63,32,...,14,3,53,27,63,T,Rain,April,5,Saturday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,2014-07-27,29,26,22,22,21,19,90,78,65,...,16,16,35,19,40,0.25,Rain,July,27,Sunday
118,2014-07-28,29,25,21,22,18,14,90,67,44,...,15,10,50,26,63,12.95,"Rain , Thunderstorm",July,28,Monday
119,2014-07-29,26,22,18,13,11,8,68,50,32,...,16,16,34,17,45,0,clear,July,29,Tuesday
120,2014-07-30,27,22,18,17,12,9,73,54,35,...,16,16,32,15,37,0,clear,July,30,Wednesday
121,2014-07-31,28,23,18,20,16,13,84,65,45,...,16,16,37,19,45,0,clear,July,31,Thursday

In [ ]:
#

In [ ]:
# the plan was to use loops to add a Year, Month, and Day column and merge them into a data column

In [18]:
aprdf = pd.read_csv('\\Users\\mvall\\Downloads\\Data Visualization Challenge\\05dfbadb-b84a-480f-9ef2-56f7b8b3006c\\uber_tableau_challenge\\uber-raw-data-apr14.csv')

In [19]:
aprdf.head()

          Date/Time      Lat      Lon    Base
0  4/1/2014 0:11:00  40.7690 -73.9549  B02512
1  4/1/2014 0:17:00  40.7267 -74.0345  B02512
2  4/1/2014 0:21:00  40.7316 -73.9873  B02512
3  4/1/2014 0:28:00  40.7588 -73.9776  B02512
4  4/1/2014 0:33:00  40.7594 -73.9722  B02512

In [20]:
aprdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 564516 entries, 0 to 564515
Data columns (total 4 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   Date/Time  564516 non-null  object
 1   Lat        564516 non-null  float64
 2   Lon        564516 non-null  float64
 3   Base       564516 non-null  object
dtypes: float64(2), object(2)
memory usage: 17.2+ MB

In [21]:
maydf = pd.read_csv('\\Users\\mvall\\Downloads\\Data Visualization Challenge\\05dfbadb-b84a-480f-9ef2-56f7b8b3006c\\uber_tableau_challenge\\uber-raw-data-may14.csv')

In [22]:
maydf.head()

          Date/Time      Lat      Lon    Base
0  5/1/2014 0:02:00  40.7521 -73.9914  B02512
1  5/1/2014 0:06:00  40.6965 -73.9715  B02512
2  5/1/2014 0:15:00  40.7464 -73.9838  B02512
3  5/1/2014 0:17:00  40.7463 -74.0011  B02512
4  5/1/2014 0:17:00  40.7594 -73.9734  B02512

In [23]:
maydf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 652435 entries, 0 to 652434
Data columns (total 4 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   Date/Time  652435 non-null  object
 1   Lat        652435 non-null  float64
 2   Lon        652435 non-null  float64
 3   Base       652435 non-null  object
dtypes: float64(2), object(2)
memory usage: 19.9+ MB

In [24]:
junedf = pd.read_csv('\\Users\\mvall\\Downloads\\Data Visualization Challenge\\05dfbadb-b84a-480f-9ef2-56f7b8b3006c\\uber_tableau_challenge\\uber-raw-data-jun14.csv')

In [25]:
junedf.head()

          Date/Time      Lat      Lon    Base
0  6/1/2014 0:00:00  40.7293 -73.9920  B02512
1  6/1/2014 0:01:00  40.7131 -74.0097  B02512
2  6/1/2014 0:04:00  40.3461 -74.6610  B02512
3  6/1/2014 0:04:00  40.7555 -73.9833  B02512
4  6/1/2014 0:07:00  40.6880 -74.1831  B02512

In [26]:
junedf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 663844 entries, 0 to 663843
Data columns (total 4 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   Date/Time  663844 non-null  object
 1   Lat        663844 non-null  float64
 2   Lon        663844 non-null  float64
 3   Base       663844 non-null  object
dtypes: float64(2), object(2)
memory usage: 20.3+ MB

In [27]:
julydf = pd.read_csv('\\Users\\mvall\\Downloads\\Data Visualization Challenge\\05dfbadb-b84a-480f-9ef2-56f7b8b3006c\\uber_tableau_challenge\\uber-raw-data-jul14.csv')

In [28]:
julydf.head()

          Date/Time      Lat      Lon    Base
0  7/1/2014 0:03:00  40.7586 -73.9706  B02512
1  7/1/2014 0:05:00  40.7605 -73.9994  B02512
2  7/1/2014 0:06:00  40.7320 -73.9999  B02512
3  7/1/2014 0:09:00  40.7635 -73.9793  B02512
4  7/1/2014 0:20:00  40.7204 -74.0047  B02512

In [29]:
julydf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 796121 entries, 0 to 796120
Data columns (total 4 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   Date/Time  796121 non-null  object
 1   Lat        796121 non-null  float64
 2   Lon        796121 non-null  float64
 3   Base       796121 non-null  object
dtypes: float64(2), object(2)
memory usage: 24.3+ MB

In [30]:
uberdf = pd.concat([aprdf,maydf,junedf,julydf], axis=0)  # 0 along rows

In [31]:
uberdf['Date/Time'] = pd.to_datetime(uberdf['Date/Time'])

In [32]:
uberdf['Month'] = uberdf['Date/Time'].dt.month_name()

In [33]:
uberdf['Day'] = uberdf['Date/Time'].dt.day

In [36]:
uberdf['Weekday'] = uberdf['Date/Time'].dt.day_name()

In [37]:
uberdf

                 Date/Time      Lat      Lon    Base  Month  Day   Weekday
0      2014-04-01 00:11:00  40.7690 -73.9549  B02512  April    1   Tuesday
1      2014-04-01 00:17:00  40.7267 -74.0345  B02512  April    1   Tuesday
2      2014-04-01 00:21:00  40.7316 -73.9873  B02512  April    1   Tuesday
3      2014-04-01 00:28:00  40.7588 -73.9776  B02512  April    1   Tuesday
4      2014-04-01 00:33:00  40.7594 -73.9722  B02512  April    1   Tuesday
...                    ...      ...      ...     ...    ...  ...       ...
796116 2014-07-31 23:22:00  40.7285 -73.9846  B02764   July   31  Thursday
796117 2014-07-31 23:23:00  40.7615 -73.9868  B02764   July   31  Thursday
796118 2014-07-31 23:29:00  40.6770 -73.9515  B02764   July   31  Thursday
796119 2014-07-31 23:30:00  40.7225 -74.0038  B02764   July   31  Thursday
796120 2014-07-31 23:58:00  40.7199 -73.9884  B02764   July   31  Thursday

[2676916 rows x 7 columns]

In [38]:
uberdf.isnull().sum()

Date/Time    0
Lat          0
Lon          0
Base         0
Month        0
Day          0
Weekday      0
dtype: int64

In [39]:
uberdf.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2676916 entries, 0 to 796120
Data columns (total 7 columns):
 #   Column     Dtype
---  ------     -----
 0   Date/Time  datetime64[ns]
 1   Lat        float64
 2   Lon        float64
 3   Base       object
 4   Month      object
 5   Day        int64
 6   Weekday    object
dtypes: datetime64[ns](1), float64(2), int64(1), object(3)
memory usage: 163.4+ MB

In [40]:
uberdf.to_csv('uber5wkday_amjj.csv',index=False)

In [41]:
df.to_csv('weather3wkday_uber.csv',index=False)

### SEE https://public.tableau.com/profile/mattv4139#!/vizhome/UberRideAnalysis_16112399482010/Dashboard1

## Suggestions:

#### In the future, alternative methods can be made to clean the weather data using python. For example:

#### weather['month']='0'
#### for i in list(weather[2014]):
####    if i == 'Apr':
####        weather['month'].loc[:int(np.array(weather[weather[2014]=='Apr'].index))] = '04'
####    if i == 'May':
####        weather['month'].loc[int(np.array(weather[weather[2014]=='May'].index)):] = '05'
####   if i == 'Jun':
####        weather['month'].loc[int(np.array(weather[weather[2014]=='Jun'].index)):] = '06'    
####    if i == 'Jul':
####        weather['month'].loc[int(np.array(weather[weather[2014]=='Jul'].index)):] = '07' 

#### weather = weather[weather[2014].isin([2014, 'Apr','May','Jun','Jul'])==False]

#### weather['day'] = weather[2014]
#### weather['day'] = weather['day'].astype('str')

#### weather['Date'] = weather[['year','month','day']].agg('-'.join, axis=1)

## Conclusions

#### During the timespan, it was seen that Thursdays were the days with the most Uber rides, followed Wednesday and then Friday.

#### During weekdays, there was a spike in ridership at around 7-8am (morning rush hour), with a maximum peak around 5-6pm (after work rush hour). There was a additional peak, for Friday and Saturday only at around 11pm.

#### During periods of extreme temperatures, requests for Uber rides are much higher than normal. Additionally, during periods of excessive precipitation, requests for Rides are again higher than normal.

#### An interesting observation, during the monthly ridership, Wednesday seemed to be the day with the most rides in the 4 month window, (coming in number 1 in 2 months and a close second in a third. However, in the month of May, Thursday and Friday surpase Wednesday for rides. It has been hypothesized that with tempuratures rising in May, with the end of winter, onset of Spring and soon summer, many people may have visited bars/pubs after work. Those who may have normally taken public transport instead chose Uber rides later in the evening.